
# Route name can be used in several places; e.g. links, redirects, and local
# actions.

#
#
com_jourscollecte_mod.jourscollecteform:
  path: '/jourscollecteform'
  defaults:
    _title: 'jourscollecteform'
    _description: 'jourscollecteform integration.'
    _form: '\Drupal\com_jourscollecte_mod\Form\JoursCollecteForm'
  requirements:
    _access: 'TRUE'

com_jourscollecte_mod.settings:
  path: '/admin/config/system/jourscollecte/settings'
  defaults:
    _form: '\Drupal\com_jourscollecte_mod\Form\JoursCollecteSettingsForm'
    _title: 'Manage Jours de collecte settings'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE
